{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JensonLT\\SQLEXPRESS;Initial Catalog=RPM;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSetting": {
      "ValidIssuer": "http://localhost:5254",
      "ValidAudience": "http://localhost:4200, http://localhost:5254",
      "securityKey": "asd231fas6d5f1as3d2f1as3d5f1d5gjh1g31mnqwer5qwet645rwe4te561bg32sdfg1s6dfg98sad4ccx65b1vbvsg8g4df8sg165df1vc32b16fd5sg4ds894bxc6v5b1ds6fg8dg",
      "expireInMinutes": 60,
      "RefreshTokenValidityInDays": 10
  }
}
